<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Means</title>

        <link rel = "stylesheet" href = "/CSS/portada.css">

        <link rel="shortcut icon" href="//Imagenes/Means.png">


    </head>
    <body>
        <!--BARRA LATERAL REDES SOCIALES-->
        <div class="redesBL">
            <div>
                <a><img src="/Imagenes/Logos/FacebookLogo.png" width="35" height="25"></a>
                <a><img src="/Imagenes/Logos/TwitterLogo.png" width="20" height="20"></a>
                <a><img src="/Imagenes/Logos/InstagramLogo.png" width="20" height="20"></a>
                <a><img src="/Imagenes/Logos/DiscordLogo.png" width="20" height="15"></a>
            </div>
        </div>
        <!--CONTENT-->
        <div class="content">
            <div class="contentMeans">
                <img src="/Imagenes/Logos/MeansNombreLogo.png">
                <p>Crea relaciones laborales para poder llevar a cabo tus proyectos!</p>
                <button>ENTRAR</button>
            </div>
            <div class="contentPics">
                <img src="/Imagenes/Pics/Relaciones-Empresariales-Portada.png">
            </div>
        </div>

        <!-- LINEAS -->
        <div class="fig">
            <div class="figTop">
                <div class="figTop1" id="fig1"></div>
                <div class="figTop2" id="fig2"></div>
                <div class="figTop1" id="fig3"></div>
                <div class="figTop2" id="fig4"></div>
            </div>
            <div class="fibBot">
                <div class="figBot1"></div>
                <div class="figBot2"></div>
                <div class="figBot1"></div>
                <div class="figBot2"></div>
            </div>
        </div>

    </body>
</html>